@use './variables' as *;
@use './utils/container.module.scss' as *;
@use './utils/button.module.scss' as *;
@use './utils/accessibility.module.scss' as *;

.pageTitle {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}

.main {
  margin-block-start: 3.4rem;
  @extend .container;

  & > *:not(h1, :last-child) {
    margin-block-end: 6.4rem;
  }

  @media screen and (min-width: $tablet) {
    & > *:not(h1, :last-child) {
      margin-block-end: 6.8rem;
    }
  }
}

.mainContent {
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    margin-block-start: 5.8rem;
    gap: 2.7rem;
  }
}

.headContent {
  grid-column: 1/9;

  & > div {
    margin-top: 2.5rem;
    & > * {
      margin-bottom: 2.5rem;
    }
  }

  img {
    object-fit: cover;

    &:nth-of-type(2) {
      display: none;
    }
  }

  h2 {
    font-size: clamp(4rem, 5vw + 1.6rem, 5.6rem);
    font-weight: 800;
    width: 90%;
    line-height: 1;
    margin-bottom: 1.7rem;
  }

  p {
    line-height: 1.7;
    font-size: 1.5rem;
    grid-column: 2/3;
    grid-row: 1/-1;
  }

  a {
    @extend .buttonPrimary;
    width: 18.5rem;
    min-height: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    grid-column: 2/3;
    grid-row: 2;
    justify-self: start;
    align-self: end;
    margin-top: 2.4rem;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    img {
      &:nth-of-type(1) {
        display: none;
      }
      &:nth-of-type(2) {
        display: block;
      }
    }

    & > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.5rem;
      padding-top: 1.2rem;

      & > * {
        margin-bottom: 0;
      }
    }
  }
}

.newContent {
  color: $light-text;
  background-color: $dark-background;
  padding: 1.1em 1.4em;
  padding-bottom: 0;
  grid-column: 9/13;

  h2 {
    color: $yellow-text;
    font-size: clamp(3.2rem, 3.5vw + 1rem, 4rem);
    margin-block-end: 2.6rem;
  }

  ul {
    display: grid;
    gap: 3.1rem;
  }

  @media screen and (min-width: $tablet) {
    padding: 1.5em;
    padding-bottom: 0;
  }
}

.otherContent {
  padding-bottom: 4rem;
  h2 {
    @extend .hiddenTitle;
  }

  ol {
    display: grid;
    gap: 3.1rem;
  }

  @media screen and (min-width: $tablet) {
    padding-bottom: 0;
    grid-column: 1/ -1;

    ol {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
